# Telegram-Orgabot

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gradle.properties  requirements.txt  settings.gradle  start.sh
.github/: dependabot.yml
.github/workflows/: docker-latest.yaml  release.yaml
deployment/: start.sh
docker/: Dockerfile  entrypoint.sh
orgabot/: config.py  messages.yaml  orgabot.py  sheets.py  telegramapi.py
src/main/kotlin/: BotApplication.kt
src/main/kotlin/announcer/: EventAnnouncer.kt  LocationPollCreator.kt  OrganizerChooser.kt
src/main/kotlin/listener/: AdminCommandsListener.kt  GroupUserSpy.kt
src/main/kotlin/services/: ConfigService.kt  EventNotificationScheduler.kt  EventService.kt  GoogleSheetService.kt  MessageService.kt
src/main/kotlin/xyz/poeschl/bot/rosie/: BotApplication.kt
src/main/kotlin/xyz/poeschl/bot/rosie/announcer/: EventAnnouncer.kt  LocationPollCreator.kt  OrganizerChooser.kt
src/main/kotlin/xyz/poeschl/bot/rosie/listener/: AdminCommandsListener.kt  GroupUserSpy.kt  LocationPollListener.kt
src/main/kotlin/xyz/poeschl/bot/rosie/services/: ConfigService.kt  EventNotificationScheduler.kt  EventService.kt  GoogleSheetService.kt  MessageService.kt
src/main/resources/: messages.yaml
